# MULTICHAR-server

./: README.md  pom.xml
src/main/java/com/example/multichar/: Config.java  MulticharApplication.java
src/main/java/com/example/multichar/Entity/: CharacterSheet.java  GameSystem.java  Tokens.java  User.java
src/main/java/com/example/multichar/advices/: CharSheetGenerateException.java  DefaultAdvice.java  TokenException.java
src/main/java/com/example/multichar/controllers/: CharsController.java  UserController.java
src/main/java/com/example/multichar/factories/: CharacterSheetFactory.java
src/main/java/com/example/multichar/interceptors/: AuthenticationInterceptor.java
src/main/java/com/example/multichar/repositories/: CharSheetRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/multichar/service/: CharsService.java  JwtProvider.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/multichar/: MulticharApplicationTests.java
